Type=OleDll
Class=Database; Class\Database.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=mdlUtilities; Modules\mdlUtilities.bas
Module=mdlConstant; Modules\mdlConstant.bas
Module=mdlGlobal; Modules\mdlGlobal.bas
Module=mdlMakingDatabase; Modules\mdlMakingDatabase.bas
Module=ErrorHandle; Modules\ErrorHandle.bas
Class=clsEncrypt; Class\clsEncrypt.cls
Class=Recordset; Class\Recordset.cls
Class=Fields; Class\Fields.cls
Class=Field; Class\Field.cls
Class=Collections; Class\Collections.cls
Form=Forms\Form1.frm
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Evi Database v1.0"
ExeName32="EviDatabase.dll"
Path32="C:\WINDOWS\SYSTEM32"
Command32=""
Name="EviDatabase"
HelpContextID="0"
Description="Evi Database v1.0"
CompatibleMode="1"
CompatibleEXE32="C:\WINDOWS\SYSTEM32\EviDatabase.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Evi Database v1.0"
VersionCompanyName="Evi Indra Effendi"
VersionFileDescription="Create and read evi database"
VersionLegalCopyright="Copyright (c) Evi Indra Effendi"
VersionLegalTrademarks="Evi Database v1.0"
VersionProductName="EviDatabase.dll"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
